<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>

  <body>
    <!-- header -->

    <header class="page-header">
      <div class="container header-container">
        <nav class="header-navigation">
          <a class="logo list link" href="./index.html"
            >Web<span class="accent">Studio</span></a
          >
          <ul class="site-nav list">
            <li class="item">
              <a href="./index.html" class="link-navigation link">Studio</a>
            </li>
            <li class="item">
              <a href="./portfolio.html" class="link-navigation link current"
                >Portfolio</a
              >
            </li>
            <li class="item">
              <a href="" class="link-navigation link">Contacts</a>
            </li>
          </ul>
        </nav>
        <address class="contact-list">
          <ul class="list contacts-box">
            <li class="item">
              <a href="mailto:info@devstudio.com" class="link-contacts link"
                >info@devstudio.com</a
              >
            </li>
            <li class="item">
              <a href="tel:+110001111111" class="link-contacts link"
                >+11 (000) 111-11-11</a
              >
            </li>
          </ul>
        </address>
      </div>
    </header>

    <!-- main -->

    <main>
      <!-- buttoms -->
      <section class="section-portfolio">
        <div class="container">
          <h1 class="main-title visually-hidden">Portfolio</h1>
          <ul class="list buttoms-list">
            <li class="item">
              <button type="button" class="button primary">All</button>
            </li>
            <li class="item">
              <button type="button" class="button primary">Web Site</button>
            </li>
            <li class="item">
              <button type="button" class="button primary">App</button>
            </li>
            <li class="item">
              <button type="button" class="button primary">Design</button>
            </li>
            <li class="item">
              <button type="button" class="button primary">Marketing</button>
            </li>
          </ul>

          <ul class="list portfolio-list">
            <li class="portfolio-item">
              <a href="#" class="link portfolio-ref">
                <div class="portfolio-image">
                  <img
                    src="./images/img5.jpg"
                    alt="Mobile applications"
                    width="360"
                  />
                  <p class="overlay-text">
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </p>
                </div>
                <div class="portfolio-details">
                  <h2 class="card-title">Banking App Interface Concept</h2>
                  <p class="card-text">App</p>
                </div>
              </a>
            </li>

            <li class="portfolio-item">
              <a href="#" class="link portfolio-ref">
                <div class="portfolio-image">
                  <img
                    src="./images/img6.jpg"
                    alt="Payment with mobile"
                    width="360"
                  />
                  <p class="overlay-text">
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </p>
                </div>
                <div class="portfolio-details">
                  <h2 class="card-title">Cashless Payment</h2>
                  <p class="card-text">Marketing</p>
                </div>
              </a>
            </li>

            <li class="portfolio-item">
              <a href="#" class="link portfolio-ref">
                <div class="portfolio-image">
                  <img
                    src="./images/img7.jpg"
                    alt="Notebook and mobilephone"
                    width="360"
                  />
                  <p class="overlay-text">
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </p>
                </div>
                <div class="portfolio-details">
                  <h2 class="card-title">Meditation App</h2>
                  <p class="card-text">App</p>
                </div>
              </a>
            </li>

            <li class="portfolio-item">
              <a href="#" class="link portfolio-ref">
                <div class="portfolio-image">
                  <img src="./images/img8.jpg" alt="Car wheel" width="360" />
                  <p class="overlay-text">
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </p>
                </div>
                <div class="portfolio-details">
                  <h2 class="card-title">Taxi Service</h2>
                  <p class="card-text">Marketing</p>
                </div>
              </a>
            </li>

            <li class="portfolio-item">
              <a href="#" class="link portfolio-ref">
                <div class="portfolio-image">
                  <img
                    src="./images/img9.jpg"
                    alt="screen with picture"
                    width="360"
                  />
                  <p class="overlay-text">
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </p>
                </div>
                <div class="portfolio-details">
                  <h2 class="card-title">Screen Illustrations</h2>
                  <p class="card-text">Design</p>
                </div>
              </a>
            </li>
            <li class="portfolio-item">
              <a href="#" class="link portfolio-ref">
                <div class="portfolio-image">
                  <img
                    src="./images/img10.jpg"
                    alt="smiling woman with mobilephone"
                    width="360"
                  />
                  <p class="overlay-text">
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </p>
                </div>
                <div class="portfolio-details">
                  <h2 class="card-title">Online Courses</h2>
                  <p class="card-text">Marketing</p>
                </div>
              </a>
            </li>

            <li class="portfolio-item">
              <a href="#" class="link portfolio-ref">
                <div class="portfolio-image">
                  <img
                    src="./images/img11.jpg"
                    alt="instagram pages"
                    width="360"
                  />
                  <p class="overlay-text">
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </p>
                </div>
                <div class="portfolio-details">
                  <h2 class="card-title">Instagram Stories Concept</h2>
                  <p class="card-text">Design</p>
                </div>
              </a>
            </li>
            <li class="portfolio-item">
              <a href="#" class="link portfolio-ref">
                <div class="portfolio-image">
                  <img
                    src="./images/img12.jpg"
                    alt="bag with vegetables"
                    width="360"
                  />
                  <p class="overlay-text">
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </p>
                </div>
                <div class="portfolio-details">
                  <h2 class="card-title">Organic Food</h2>
                  <p class="card-text">Web Site</p>
                </div>
              </a>
            </li>

            <li class="portfolio-item">
              <a href="#" class="link portfolio-ref">
                <div class="portfolio-image">
                  <img src="./images/img14.jpg" alt="cappuchino" width="360" />
                  <p class="overlay-text">
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </p>
                </div>
                <div class="portfolio-details">
                  <h2 class="card-title">Fresh Coffee</h2>
                  <p class="card-text">Web Site</p>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <!-- footer -->
    <footer class="footer-style">
      <div class="footer container">
        <div class="footer-first">
          <a class="footer-logo link" href="./index.html"
            >Web<span class="footer-accent">Studio</span></a
          >
          <p class="footer-text">
            Increase the flow of customers and sales for your business with
            digital marketing & growth solutions.
          </p>
        </div>
        <div class="social-media">
          <p class="footer-text-two">Social media</p>
          <ul class="list social-list-footer">
            <li class="social-item">
              <a href="#" class="social-ref">
                <svg class="social-icon" width="24" height="24" fill="#f4f4fd">
                  <use href="./images/icons.svg#icon-instagram"></use>
                </svg>
              </a>
            </li>
            <li class="social-item">
              <a href="#" class="social-ref">
                <svg class="social-icon" width="24" height="24">
                  <use href="./images/icons.svg#icon-twitter"></use>
                </svg>
              </a>
            </li>
            <li class="social-item">
              <a href="#" class="social-ref">
                <svg class="social-icon" width="24" height="24">
                  <use href="./images/icons.svg#icon-facebook"></use>
                </svg>
              </a>
            </li>

            <li class="social-item">
              <a href="#" class="social-ref">
                <svg class="social-icon" width="24" height="24">
                  <use href="./images/icons.svg#icon-linkedin"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
        <div class="subscribe-form">
          <p class="footer-text-two">Subscribe</p>
          <form class="footer-form">
            <label class="subscribe-label">
              <input
                type="email"
                name="email"
                placeholder="E-mail"
                class="footer-input"
              />
            </label>

            <button type="submit" class="submit-button">
              Subscribe
              <svg class="plane-icon" width="24" height="24">
                <use href="./images/icons.svg#icon-plane"></use>
              </svg>
            </button>
          </form>
        </div>
      </div>
    </footer>
    <script src="./js/modal.js"></script>
  </body>
</html>
